<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<title>Kar Admin</title>
	<link rel="icon" type="image/x-icon" href="../assets/k.png" />
	<style>
body {
  background: #ABCDEF;
  font-family: Assistant, sans-serif;
  display: flex;
  min-height: 90vh;
}
.login {
	
	height: 350px;
  color: white;
  background: background: #136a8a;
  background: 
    -webkit-linear-gradient(to right, #267871, #136a8a);
  background: 
    linear-gradient(to right, #267871, #136a8a);
  margin: auto;
  box-shadow: 
    0px 2px 10px rgba(0,0,0,0.2), 
    0px 10px 20px rgba(0,0,0,0.3), 
    0px 30px 60px 1px rgba(0,0,0,0.5);
  border-radius: 8px;
  padding: 50px;
}
.login .head {
  display: flex;
  align-items: center;
  justify-content: center;
}
.login .head .company {
  font-size: 2.2em;
}
.login .msg {
  text-align: center;
}
.login .form input[type=text].text {
  border: none;
  background: none;
  box-shadow: 0px 2px 0px 0px white;
  width: 100%;
  color: white;
  font-size: 1em;
  outline: none;
}
.login .form .text::placeholder {
  color: #D3D3D3;
}
.login .form input[type=password].password {
  border: none;
  background: none;
  box-shadow: 0px 2px 0px 0px white;
  width: 100%;
  color: white;
  font-size: 1em;
  outline: none;
  margin-bottom: 20px;
  /*margin-top: 20px;*/
}
.login .form .password::placeholder {
  color: #D3D3D3;
}
.login .form .btn-login {
  background: none;
  text-decoration: none;
  color: white;
  box-shadow: 0px 0px 0px 2px white;
  border-radius: 3px;
  padding: 5px 2em;
  transition: 0.5s;
}
.login .form .btn-login:hover {
  background: white;
  color: dimgray;
  transition: 0.5s;
}
.login .forgot {
  text-decoration: none;
  color: white;
  float: right;
}
		.error{
			display: none;
		}

		.zz1{
			border:none;
		}

.a1{
	display: none;
}


	</style>
</head>
<body>
	<!-- <div class="container text-center pt-5">
		
	<div class='z1  col-lg-5 border p-5 mx-auto mt-5'>

	<label for="log">Login</label>
	<input type="text" class="form-control mt-3 mb-3" id="log" name="fav_language">
	<p class="text-danger error err1">Input is empty..!</p>


	 <label for="pass">Password</label>
	<input type="password" class="form-control mt-3 mb-3" id="pass" name="fav_language">
	<p class="text-danger error err2">Input is empty..!</p>

	<button class='btn btn-success zz1'>Log IN</button>
	

	</div>
	</div> -->


<section class='login col-lg-5' id='login'>
  <div class='head'>
  <h1 class='company'>ADMIN PANEL</h1>
  </div>
  <p class='msg'>Welcome</p>
  <div class='form'>
        	<label for="log">Username</label>
  <input type="text"  class='text' id="log" placeholder='Username'>
  
<br>
<br>

	<label for="pass">Password</label>
  <input type="password" id="pass" class='password' placeholder='••••••••••••••'>

  <br>
  <button class='btn-login zz1'>Login</button>
  <div class='a1 col-lg-5 p-5 border mx-auto'></div>

  
    
  </div>
</section>








	



	<script src="../js/jquery.js"></script>


	<script>

		

		$('.zz1').click(function(){

			var aa=$('#log').val()
			var bb=$('#pass').val()

			// $('.a1').html(aa+'<hr>'+bb)

		
			if(aa.length==0){
				$('.err1').show(500)
			}else{
					$('.err1').hide(500)
			}



			if(bb.length==0){
				$('.err2').show(500)
			}else{
					$('.err2').hide(500)
			}


			$.post('karen.php',{
        taxi1:aa,
        taxi2:bb
    },function (res){
        $('.a1').html(res)
        // alert(res)
    })
		})



// 		 $('.a2').click(function(){
// var inp1=$('.inp1').val()
// var inp2=$('.inp2').val()
// var inp3=$('.inp3').val()
// var inp4=''

//     if ($('.inp4').prop('checked')==true){
// inp4=$('.inp4').val()
//     }else{
//   inp4="voch"
//     }
// var inp5=$('.inp5').val()
// var inp6=$('.inp6').val()



//     $.post('mysql tnayin 1.php',{
//         taxi1:inp1,
//         taxi2:inp2,
//         taxi3:inp3,
//         taxi4:inp4,
//         taxi5:inp5,
//         taxi6:inp6
//     },function (res){
//         $('.a3').html(`<img src='${res}' width="100%">`)
//     })
//  })


	</script>
</body>
</html>